<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"antizhy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2021-11-11 今天答辩老师在，我没好意思说。ppt几次汇报都一个样子！根本不把老师的意见体现出来。逻辑混乱，满篇文字。  2021-11-15 (公众号文章)@所有人 (公众号文章)人机物融合、虚实域交互、群智化协同是元宇宙的本质 @所有人 各位研二同学，要珍惜所开题题目，因为这些选题的内容站在计算机学科的前沿，对接国家重大战略需求。你们要坚定信心，勇于钻研，做出高质量的成果。 (截图画圈">
<meta property="og:type" content="article">
<meta property="og:title" content="nt发言记录">
<meta property="og:url" content="http://antizhy.github.io/2021/12/10/ntlog/index.html">
<meta property="og:site_name" content="AntiZhY">
<meta property="og:description" content="2021-11-11 今天答辩老师在，我没好意思说。ppt几次汇报都一个样子！根本不把老师的意见体现出来。逻辑混乱，满篇文字。  2021-11-15 (公众号文章)@所有人 (公众号文章)人机物融合、虚实域交互、群智化协同是元宇宙的本质 @所有人 各位研二同学，要珍惜所开题题目，因为这些选题的内容站在计算机学科的前沿，对接国家重大战略需求。你们要坚定信心，勇于钻研，做出高质量的成果。 (截图画圈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-10T23:12:14.000Z">
<meta property="article:modified_time" content="2021-12-14T03:47:31.168Z">
<meta property="article:author" content="AntiZhY">
<meta property="article:tag" content="发言记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://antizhy.github.io/2021/12/10/ntlog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nt发言记录 | AntiZhY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AntiZhY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">反PUA</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://antizhy.github.io/2021/12/10/ntlog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AntiZhY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AntiZhY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nt发言记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-10 23:12:14" itemprop="dateCreated datePublished" datetime="2021-12-10T23:12:14+00:00">2021-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-12-14 03:47:31" itemprop="dateModified" datetime="2021-12-14T03:47:31+00:00">2021-12-14</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2021-11-11"><a href="#2021-11-11" class="headerlink" title="2021-11-11"></a>2021-11-11</h2><ul>
<li>今天答辩老师在，我没好意思说。ppt几次汇报都一个样子！根本不把老师的意见体现出来。逻辑混乱，满篇文字。</li>
</ul>
<h2 id="2021-11-15"><a href="#2021-11-15" class="headerlink" title="2021-11-15"></a>2021-11-15</h2><ul>
<li>(公众号文章)@所有人</li>
<li>(公众号文章)人机物融合、虚实域交互、群智化协同是元宇宙的本质</li>
<li>@所有人 各位研二同学，要珍惜所开题题目，因为这些选题的内容站在计算机学科的前沿，对接国家重大战略需求。你们要坚定信心，勇于钻研，做出高质量的成果。</li>
<li>(截图画圈)@所有人</li>
</ul>
<h2 id="2021-11-16"><a href="#2021-11-16" class="headerlink" title="2021-11-16"></a>2021-11-16</h2><ul>
<li><p>(两篇公众号)</p>
</li>
<li><p>@所有人 选题工作现已完成，从现在开始（11月中旬），到明年4月中旬。每位研二同学，必须要瞄准一个西工大认定的国际会议（IEEE Ei/CCF 推荐列表）或国际（SCI 三区以上）或国内权威重要期刊（计算机学报或软件学报），投稿一篇小论文。否则不能参加大论文中期检查。特告知。后面组会将汇报各自准备小论文的研究进展情况。@所有人 研二同学收到请回复</p>
</li>
<li><p>@所有人 研二同学，收到请回复</p>
</li>
<li><p>以“小论文”为大论文推进的重要<code>抓手</code>，通过小论文的问题研究、方法设计、实验验证（实验环境构建配置和实验数据的处理）、论文撰写等科研环节训练，不断梳理和深化所研究问题的技术细节；提升科研训练的水平、提高解决问题的能力；提升对方法结果的分析、解释能力以及学术论文的写作能力。总之，小论文将是衡量研二同学大论文进展的核心指标，也是项目小组、个人阶段考核及助学金奖励的关键指标。望研二x位同学，高度重视，按照时间节点，顺利完成。</p>
</li>
</ul>
<h2 id="2021-11-22"><a href="#2021-11-22" class="headerlink" title="2021-11-22"></a>2021-11-22</h2><ul>
<li>OS课程及平台小组，需要汇报</li>
</ul>
<h2 id="2021-11-23"><a href="#2021-11-23" class="headerlink" title="2021-11-23"></a>2021-11-23</h2><ul>
<li>(公众号)</li>
</ul>
<h2 id="2021-11-28"><a href="#2021-11-28" class="headerlink" title="2021-11-28"></a>2021-11-28</h2><ul>
<li>8个图</li>
<li>看看高质量paper，对处理流程的描述图，如何表达</li>
<li>看看高质量paper，对方法模型的实现体系结构图，是如何表达的</li>
<li>再看看高质量paper的方法验证，实验结果图</li>
<li>@所有人 对比一下，自己若是发文章或做ppt报告，所做的各类图，与高质量paper所做的图的差距。</li>
<li>还有再看看，实验仿真环境的图</li>
<li>@xxx 把我上边给出的图，跟大家一起分析，结合本周组会对绘图的工具收集要求，及与latex的使用，有针对性的要掌握高质量图的绘制方法。</li>
</ul>
<h2 id="2021-11-30"><a href="#2021-11-30" class="headerlink" title="2021-11-30"></a>2021-11-30</h2><ul>
<li>@所有人 大论文与小论文一定要区别开来，既有联系，又不同。小论文是大论文的基础，大论文是小论文的扩展和完善。</li>
</ul>
<h2 id="2021-12-1"><a href="#2021-12-1" class="headerlink" title="2021-12-1"></a>2021-12-1</h2><ul>
<li>(三篇公众号)</li>
</ul>
<h2 id="2021-12-3"><a href="#2021-12-3" class="headerlink" title="2021-12-3"></a>2021-12-3</h2><ul>
<li>(三篇公众号)</li>
<li>撤回一条</li>
<li>@所有人</li>
<li>光电探测是一个非常大的领域，我们要从计算机操作系统研究的角度去认识和理解</li>
<li>@所有人 分享西工大博士论文正文之后的一段内容(歌颂瓜大)</li>
</ul>
<h2 id="2021-12-4"><a href="#2021-12-4" class="headerlink" title="2021-12-4"></a>2021-12-4</h2><ul>
<li>(公众号文章，chinasys会议)</li>
<li>(截图画圈)*4</li>
<li>@所有人 都去听一下</li>
<li>@所有人</li>
<li>组会之前，特别是第一个keynote</li>
<li>@所有人 8点35分的</li>
<li>@所有人(8:25)</li>
<li>@所有人(8:32)</li>
<li>@xxx xx这段你好好听一下</li>
<li>(三个图)</li>
<li>@xxx @所有人 收集这些架构图</li>
<li>开始了 @所有人</li>
<li>(不明觉厉的视频)</li>
<li>(为什么发论文，公众号)</li>
<li>@所有人 收到请回复</li>
<li>@所有人 每位同学，认真读这个科学网上的文章，写一个专门的读后感，xx@所有人 xx，你把所有同学的读后感收齐，放到一个文档中，发到本群里。</li>
</ul>
<h2 id="2021-12-5"><a href="#2021-12-5" class="headerlink" title="2021-12-5"></a>2021-12-5</h2><ul>
<li>@两次其他人</li>
<li>(B站视频，培养超越自己的学生)</li>
<li>@所有人(21:52)</li>
<li>@所有人(22:04)</li>
</ul>
<h2 id="2021-12-7"><a href="#2021-12-7" class="headerlink" title="2021-12-7"></a>2021-12-7</h2><ul>
<li>@六次其他人</li>
<li>这段说的非常到位,@xxx @所有人</li>
<li>特别是真正第一次体验到“科研”过程。</li>
<li>什么是科研过程？大家要深入的思考这个问题。只有真正经历了，才会有深刻的理解和体会。@所有人</li>
<li>科研逻辑思维、写作表达能力、文献调研能力、方法的探索、科学问题的真正发现、实验数据的分析能力等，这些核心要素构成了“什么是科研过程”</li>
<li>(公众号，每周开组会)</li>
<li>继续阅读。尽管是博士生，硕士也是一样的。</li>
<li>@所有人 每位同学，继续认真读这个科学网上的文章，写一个专门的读后感（贵在写自己现有的体会），@xxx @所有人 xx，你把所有同学的读后感收齐，再放到一个文档中，发到本群里。</li>
<li>@所有人(10:25)</li>
<li>@所有人(11:38)</li>
<li>@xxx xxxxx</li>
<li>@14次其他人</li>
<li>@所有人 周六讲的同学，1）介绍1、2个跟你研究的问题和topic最相关的会议和期刊，并给出理由；2）列出和介绍所讲内容方法的最相关参考文献2～3篇；3）围绕（问题、拟采用方法、评估方法的实验环境及实验目标、实验指标、结果呈现来介绍自己的内容）</li>
<li>收到请回复</li>
</ul>
<h2 id="2021-12-8"><a href="#2021-12-8" class="headerlink" title="2021-12-8"></a>2021-12-8</h2><ul>
<li>@七次其他人（这个题目做硕士大论文合适，但做小论文还是太大了、感觉你现在学术视野还是不够、拿所调研的论文、深入解释，和实验数据说话）</li>
<li>@所有人 研二同学请注意，小论文题目一定要深入思考，拟采用方法与要解决问题的相关性！要明显是相关的，否则有问题</li>
<li>@all，目前研二同学开题审核，我只给xx和xx两位同学审核通过了。xx通过的原因是有丰富的实践基础，开题内容与所做实践项目一致，研究基础好。但仍需提升，因为项目还是过于工程，离研究生的深度还有距离。xxx通过的原因是xxxxx，方案明确。其他同学目前都还需要再优化，否则开题审核不会通过。抓紧。@所有人</li>
</ul>
<h2 id="2021-12-9"><a href="#2021-12-9" class="headerlink" title="2021-12-9"></a>2021-12-9</h2><ul>
<li>@16次</li>
<li>(xxx讲座)</li>
<li>除了xx @所有人 都去听一下</li>
<li>收到请回复</li>
</ul>
<h2 id="2021-12-10"><a href="#2021-12-10" class="headerlink" title="2021-12-10"></a>2021-12-10</h2><ul>
<li>@所有人 x组会提前9:30 @xxx xxxxx @xxx xxxx</li>
<li>@xxx @所有人 研二开题同学</li>
<li>(看到图中没写题目)@xxx ??</li>
<li>把团队放到最后 @ xxx</li>
<li>@xxx 你的放到xxx前面</li>
<li>再强调一下，国内期刊只能是计算机三大学报！@xxx @所有人</li>
<li>建议发跟所做内容紧密相关的IEEE或ACM会议</li>
<li>国内除了三大学报，Chinasoft, ChinaSys与我们紧密相关的会议也可以。@所有人</li>
<li>@xxx 你找一下CCF推荐列表和西北工业大学资助的会议和期刊列表（计算机方向）的发到群里</li>
<li>@所有人 另外，大家找一下自己现有所上研究生的学校与本科所上学校在最新“软科”计算机学科排名的位置。</li>
<li>(看完图以后)@xxx 你呢？</li>
<li>要考虑研究topic的相关性，和之前有相关的工作在这些会议和期刊上发表，否则就是乱写！@所有人</li>
<li>@xxx 这个表的内容是动态演化的，只有到研究问题和拟采用方法立得住、明确、可行了，才会相对稳定。否则都要变</li>
<li>@所有人 大论文研究内容和小论文题目都要认真调研调整。大论文内容不调整（除了xx），都可能开题不过。要想清楚：1）小论文与大论文的关系（统一、扩展）；2）大论文研究内容（即，问题）是小论文所提方法要解决的，小论文体现方法与问题的相关性和创新性</li>
<li>(截图画圈)继续调整@xxx @所有人</li>
<li>(两篇公众号文章)</li>
<li>@所有人大家都写出了自己的体会。我们的目标就是更高效的组会，更高效的周报。最重要的是高质量的科研。学会研究的规律，提高学术修养和品味，不断积累新知识。而如何真真做到高效和高质量，离不开长期、坚韧的积累学习，更需要思考、思考、再思考。只有真正用心思考，才会有质的提高。要善于思考、善于联想、善于做实验、善于分析实验数据结果，学会抽象抓住本质。要善于调研，追求顶级，只有看到最顶级的工作，才能开拓视野，提升学术研究的品味。大家继续努力！</li>
<li>@所有人 分享一张，我在清华大学出差时拍的照片。“行胜于言”…</li>
</ul>
<h3 id="2021-12-11"><a href="#2021-12-11" class="headerlink" title="2021-12-11"></a>2021-12-11</h3><ul>
<li>(公众号文章)</li>
<li>@所有人 IEEE ICPADS的发起者和推动者们。</li>
<li>都看看</li>
</ul>
<h3 id="2021-12-12"><a href="#2021-12-12" class="headerlink" title="2021-12-12"></a>2021-12-12</h3><ul>
<li>xxxxx @xxx</li>
<li>(看了组会排的议程表)@xxx @所有人 按照组会要求，除了xxx，研二x个人题目都不合格，重新修改。</li>
<li>@xxx xxxxx先深入研究，你的题目暂时不动，等调研完，把问题想清楚了，再修改题目。</li>
<li>@xxx @xxx @xxx 尽快修改题目</li>
<li>@xxx 下午再发一版</li>
<li>@xxx @xxx 另外下午加一个xxxx汇报，重点就一个，讲清楚一个具体的场景实例（在这个场景实例下，每个人的每一部分都能清晰的对应，都能尽可能转换成一个可量化的数学公式加以描述）。@6个人</li>
<li>把这个汇报放在第一个报告</li>
<li>@xxx</li>
<li>注意，你们讨论的起点：场景任务是，用户给定任意时间、空间（一片xxxxxx）下，反馈xxx发现（或xx）的情况。对于上层用户来说，他不关心任务完成的具体细节，只关心（什么时间、什么区域、xx情况），而具体“xxxxxxxxxx”如何在资源管理层面，支撑用户关心的实现，是你们要深入考虑的内容。</li>
<li>@all</li>
<li>@xxx @xxx 带着大家深入梳理思考,</li>
</ul>
<h3 id="2021-12-13"><a href="#2021-12-13" class="headerlink" title="2021-12-13"></a>2021-12-13</h3><ul>
<li>一定要围绕一个特殊的应用场景，把“xxxxxx、xxxxxxx、xxxxxxx、xxxxxxx”，这几部分内容在这个具体应用场景下，研究透彻。目标：所设计的参数具体化、量化，并转换成数学形式化描述。@5人</li>
<li>@xxx 也包括你</li>
<li>6个人，一起讨论可能效率不高。你们分成2个小组，每组3个人，分头讨论。</li>
<li>@xxx</li>
<li>收到回复</li>
<li>(看了新议程表)都不行！</li>
<li>xxxxxxxxx跟xxxx，一样空泛</li>
<li>都没有深入的思考，调研。。。。。</li>
<li>@xxx @xxx @xxx</li>
<li>(公众号)</li>
<li>@xxx 听一下</li>
</ul>
<h3 id="2021-12-14"><a href="#2021-12-14" class="headerlink" title="2021-12-14"></a>2021-12-14</h3><ul>
<li>(公众号文章，某某会议)</li>
<li>截图画圈</li>
<li>@所有人 每个人针对这个周报，写一个观后感。</li>
<li>@所有人</li>
<li>@所有人 每个人针对这个xxx老师的报告，写一个观后感。</li>
<li>@xxx 你汇总后发到群里</li>
<li>(他的论文让学生替他写)@xxx 抓紧了，咱们文章再不发，就被别人抢先了😂</li>
<li>精准、实时、低功耗感知是我们一直以来的目标。不管是xxxx项目、xxxx项目、xxxx项目、xxxx、xxxxx、xxxxx、xxxxxx、xxxxx。</li>
<li>xxx老师是做车载的</li>
<li>我们是做xxxxx的</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E8%A8%80%E8%AE%B0%E5%BD%95/" rel="tag"># 发言记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/10/Jokes1/" rel="prev" title="笑话几则">
      <i class="fa fa-chevron-left"></i> 笑话几则
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-11"><span class="nav-number">1.</span> <span class="nav-text">2021-11-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-15"><span class="nav-number">2.</span> <span class="nav-text">2021-11-15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-16"><span class="nav-number">3.</span> <span class="nav-text">2021-11-16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-22"><span class="nav-number">4.</span> <span class="nav-text">2021-11-22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-23"><span class="nav-number">5.</span> <span class="nav-text">2021-11-23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-28"><span class="nav-number">6.</span> <span class="nav-text">2021-11-28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-11-30"><span class="nav-number">7.</span> <span class="nav-text">2021-11-30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-1"><span class="nav-number">8.</span> <span class="nav-text">2021-12-1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-3"><span class="nav-number">9.</span> <span class="nav-text">2021-12-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-4"><span class="nav-number">10.</span> <span class="nav-text">2021-12-4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-5"><span class="nav-number">11.</span> <span class="nav-text">2021-12-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-7"><span class="nav-number">12.</span> <span class="nav-text">2021-12-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-8"><span class="nav-number">13.</span> <span class="nav-text">2021-12-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-9"><span class="nav-number">14.</span> <span class="nav-text">2021-12-9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-12-10"><span class="nav-number">15.</span> <span class="nav-text">2021-12-10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-12-11"><span class="nav-number">15.1.</span> <span class="nav-text">2021-12-11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-12-12"><span class="nav-number">15.2.</span> <span class="nav-text">2021-12-12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-12-13"><span class="nav-number">15.3.</span> <span class="nav-text">2021-12-13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021-12-14"><span class="nav-number">15.4.</span> <span class="nav-text">2021-12-14</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AntiZhY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AntiZhY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
