<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"antizhy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="西瓜社新闻西瓜社2022年1月4日电，zhy同志在22-OS大赛xxx战队群发表重要讲话，他指出“为提升沟通效率，有个要求，凡是我在群里发的信息，必须回复，不能没有反应。”希望与会各同志都能深入贯彻落实zhy副教授提出的“一个凡是”方针，以与时俱进思想为指导、大力推进沟通效率的提升，才能尽快缩小差距、实现新的跨越。 zhy语解释信手粘来发音: xìn shǒu zhān lái 含义: 表示信非常">
<meta property="og:type" content="article">
<meta property="og:title" content="笑话时间">
<meta property="og:url" content="http://antizhy.github.io/2022/02/28/Joke3/index.html">
<meta property="og:site_name" content="AntiZhY">
<meta property="og:description" content="西瓜社新闻西瓜社2022年1月4日电，zhy同志在22-OS大赛xxx战队群发表重要讲话，他指出“为提升沟通效率，有个要求，凡是我在群里发的信息，必须回复，不能没有反应。”希望与会各同志都能深入贯彻落实zhy副教授提出的“一个凡是”方针，以与时俱进思想为指导、大力推进沟通效率的提升，才能尽快缩小差距、实现新的跨越。 zhy语解释信手粘来发音: xìn shǒu zhān lái 含义: 表示信非常">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-27T21:04:54.000Z">
<meta property="article:modified_time" content="2022-03-04T16:09:29.358Z">
<meta property="article:author" content="AntiZhY">
<meta property="article:tag" content="笑话">
<meta property="article:tag" content="zhy语解释">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://antizhy.github.io/2022/02/28/Joke3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>笑话时间 | AntiZhY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AntiZhY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">反PUA</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://antizhy.github.io/2022/02/28/Joke3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AntiZhY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AntiZhY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          笑话时间
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-28 05:04:54" itemprop="dateCreated datePublished" datetime="2022-02-28T05:04:54+08:00">2022-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-05 00:09:29" itemprop="dateModified" datetime="2022-03-05T00:09:29+08:00">2022-03-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="西瓜社新闻"><a href="#西瓜社新闻" class="headerlink" title="西瓜社新闻"></a>西瓜社新闻</h3><p>西瓜社2022年1月4日电，zhy同志在22-OS大赛xxx战队群发表重要讲话，他指出“为提升沟通效率，有个要求，凡是我在群里发的信息，必须回复，不能没有反应。”希望与会各同志都能深入贯彻落实zhy副教授提出的“一个凡是”方针，以与时俱进思想为指导、大力推进沟通效率的提升，才能尽快缩小差距、实现新的跨越。</p>
<h3 id="zhy语解释"><a href="#zhy语解释" class="headerlink" title="zhy语解释"></a>zhy语解释</h3><h4 id="信手粘来"><a href="#信手粘来" class="headerlink" title="信手粘来"></a>信手粘来</h4><p>发音: <strong>xìn shǒu zhān lái</strong></p>
<p>含义: 表示信非常粘手，粘到手上拿不下来</p>
<h4 id="阀值"><a href="#阀值" class="headerlink" title="阀值"></a>阀值</h4><p>发音: <strong>fá zhí</strong></p>
<p>含义: 阀门的价值</p>
<h4 id="没听清楚-太粗了-太泛了"><a href="#没听清楚-太粗了-太泛了" class="headerlink" title="没听清楚 / 太粗了 / 太泛了"></a>没听清楚 / 太粗了 / 太泛了</h4><p>发音: <strong>méi tīng qīng chu / tài cū le / tài fàn le</strong></p>
<p>含义: 你做的不行</p>
<h4 id="你看了几篇论文"><a href="#你看了几篇论文" class="headerlink" title="你看了几篇论文"></a>你看了几篇论文</h4><p>发音: <strong>nǐ kàn le jǐ piān lùn wén</strong><br>含义: 不许否定我，我才是对的</p>
<h3 id="后果自负！-延毕"><a href="#后果自负！-延毕" class="headerlink" title="后果自负！ / 延毕!"></a>后果自负！ / 延毕!</h3><p>发音: <strong>hòu guǒ zì fù / yán bì</strong><br>含义: 表示气炸了，要用延毕要挟你</p>
<h3 id="收到请回复！！！"><a href="#收到请回复！！！" class="headerlink" title="收到请回复！！！"></a>收到请回复！！！</h3><p>发音: <strong>shōu dào qǐng huí fù</strong><br>含义: 不能无视我，要惯着我</p>
<h3 id="抓手"><a href="#抓手" class="headerlink" title="抓手"></a>抓手</h3><p>发音: <strong>zhuā shǒu</strong><br>含义: 我只要抓手不要脸</p>
<h4 id=""><a href="#" class="headerlink" title="??? / !!!"></a>??? / !!!</h4><p>含义: 表示我非常非常生气</p>
<h3 id="耍脾气-川剧变脸"><a href="#耍脾气-川剧变脸" class="headerlink" title="耍脾气+川剧变脸"></a>耍脾气+川剧变脸</h3><ul>
<li>昨天填表的时候怎么不说？？？</li>
<li>填完了再跟我说是什么？？？</li>
<li>给学校说，都没经过我同意</li>
<li>我不承认，</li>
<li>@all，没经过我同意擅自离校的，后果自负！！！</li>
<li>(他要求28号后才能离校)</li>
<li>(学校给老师发了通知后)@所有人 按照学校统一安排，从24号开始大家陆续离校。请每一位同学离校后在群里回复“已离校”，方便课题组随时了解大家去向。路上大家注意安全、做好自我防护。</li>
</ul>
<h3 id="2-25nt严重发作事件"><a href="#2-25nt严重发作事件" class="headerlink" title="2.25nt严重发作事件"></a>2.25nt严重发作事件</h3><h4 id="会议安排上写的时间为2月28日早上9：00开始，他于2月25日发言"><a href="#会议安排上写的时间为2月28日早上9：00开始，他于2月25日发言" class="headerlink" title="会议安排上写的时间为2月28日早上9：00开始，他于2月25日发言:"></a>会议安排上写的时间为2月28日早上9：00开始，他于2月25日发言:</h4><ul>
<li>下次就是明天。@所有人 明天组会线下进行。地址老地方507。xxx因为今天给我做了单独汇报，所以明天组会xxx汇报就不做了。</li>
<li>@所有人 <br>没有返校的同学仍是线上开会</li>
<li>(发现后)28号周一不可能，开学第一周第一天，事情太多。(无能狂怒，怪作图的人不提醒他，不打电话告诉他)</li>
<li>我再强调一下，每次组会除非是专门针对研究生论文开题、答辩、本科毕设或项目相关的进展报告，其余都是指对你的小论文推进而汇报的。就是要讲清楚你每周“研究列表”更新的内容！！别扯东扯西。@所有人 </li>
</ul>
<h4 id="第二天，也就是2月26日，他发言"><a href="#第二天，也就是2月26日，他发言" class="headerlink" title="第二天，也就是2月26日，他发言:"></a>第二天，也就是2月26日，他发言:</h4><ul>
<li>@所有人 今早组会推后半小时10点线上线下开始。(会议安排是9点开始)</li>
</ul>
<blockquote>
<p>好一个“半小时”！</p>
</blockquote>
<h4 id="另附阿尔茨海默病第一阶段临床表现"><a href="#另附阿尔茨海默病第一阶段临床表现" class="headerlink" title="另附阿尔茨海默病第一阶段临床表现"></a>另附阿尔茨海默病第一阶段临床表现</h4><blockquote>
<p>为轻度痴呆期。表现为记忆减退，对<strong>近事遗忘突出</strong>；判断能力下降，病人不能对事件进行分析、思考、判断，<strong>难以处理复杂的问题</strong>；工作或家务劳动<strong>漫不经心</strong>，<strong>不能独立进行购物、经济事务等，社交困难</strong>；尽管仍能做些已熟悉的日常工作，<strong>但对新的事物却表现出茫然难解</strong>，<strong>情感淡漠，偶尔激惹，常有多疑</strong>；出现时间定向障碍，对所处的场所和人物能做出定向，对所处地理位置定向困难，复杂结构的视空间能力差；言语词汇少，命名困难。</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%91%E8%AF%9D/" rel="tag"># 笑话</a>
              <a href="/tags/zhy%E8%AF%AD%E8%A7%A3%E9%87%8A/" rel="tag"># zhy语解释</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/27/ntlog2/" rel="prev" title="nt发病记录2">
      <i class="fa fa-chevron-left"></i> nt发病记录2
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/06/Joke4/" rel="next" title="为什么zhy是神">
      为什么zhy是神 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A5%BF%E7%93%9C%E7%A4%BE%E6%96%B0%E9%97%BB"><span class="nav-number">1.</span> <span class="nav-text">西瓜社新闻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zhy%E8%AF%AD%E8%A7%A3%E9%87%8A"><span class="nav-number">2.</span> <span class="nav-text">zhy语解释</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BF%A1%E6%89%8B%E7%B2%98%E6%9D%A5"><span class="nav-number">2.1.</span> <span class="nav-text">信手粘来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%80%E5%80%BC"><span class="nav-number">2.2.</span> <span class="nav-text">阀值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A1%E5%90%AC%E6%B8%85%E6%A5%9A-%E5%A4%AA%E7%B2%97%E4%BA%86-%E5%A4%AA%E6%B3%9B%E4%BA%86"><span class="nav-number">2.3.</span> <span class="nav-text">没听清楚 &#x2F; 太粗了 &#x2F; 太泛了</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%A0%E7%9C%8B%E4%BA%86%E5%87%A0%E7%AF%87%E8%AE%BA%E6%96%87"><span class="nav-number">2.4.</span> <span class="nav-text">你看了几篇论文</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E6%9E%9C%E8%87%AA%E8%B4%9F%EF%BC%81-%E5%BB%B6%E6%AF%95"><span class="nav-number">3.</span> <span class="nav-text">后果自负！ &#x2F; 延毕!</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%88%B0%E8%AF%B7%E5%9B%9E%E5%A4%8D%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">收到请回复！！！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%93%E6%89%8B"><span class="nav-number">5.</span> <span class="nav-text">抓手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">5.1.</span> <span class="nav-text">??? &#x2F; !!!</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%8D%E8%84%BE%E6%B0%94-%E5%B7%9D%E5%89%A7%E5%8F%98%E8%84%B8"><span class="nav-number">6.</span> <span class="nav-text">耍脾气+川剧变脸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-25nt%E4%B8%A5%E9%87%8D%E5%8F%91%E4%BD%9C%E4%BA%8B%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">2.25nt严重发作事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%9A%E8%AE%AE%E5%AE%89%E6%8E%92%E4%B8%8A%E5%86%99%E7%9A%84%E6%97%B6%E9%97%B4%E4%B8%BA2%E6%9C%8828%E6%97%A5%E6%97%A9%E4%B8%8A9%EF%BC%9A00%E5%BC%80%E5%A7%8B%EF%BC%8C%E4%BB%96%E4%BA%8E2%E6%9C%8825%E6%97%A5%E5%8F%91%E8%A8%80"><span class="nav-number">7.1.</span> <span class="nav-text">会议安排上写的时间为2月28日早上9：00开始，他于2月25日发言:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A9%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF2%E6%9C%8826%E6%97%A5%EF%BC%8C%E4%BB%96%E5%8F%91%E8%A8%80"><span class="nav-number">7.2.</span> <span class="nav-text">第二天，也就是2月26日，他发言:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%A6%E9%99%84%E9%98%BF%E5%B0%94%E8%8C%A8%E6%B5%B7%E9%BB%98%E7%97%85%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5%E4%B8%B4%E5%BA%8A%E8%A1%A8%E7%8E%B0"><span class="nav-number">7.3.</span> <span class="nav-text">另附阿尔茨海默病第一阶段临床表现</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AntiZhY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AntiZhY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
