<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"antizhy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2022-2-8 @所有人 下周一（14号）我们进行新学期第1次组会。  @xxx 你把组会议程做一下，今天发到群里  团队：xx项目报告进展；xx项目进展（xx）；个人：研三大论文及答辩ppt汇报、研二（xxx、xxx、xxx）、研一（xxx）、研零（都汇报）  @xxx 你把论文表汇总更新也发到群里  (冬奥视频)  @所有人 大家都看看这个  (公众号文章)  @所有人  @xxx @所有人">
<meta property="og:type" content="article">
<meta property="og:title" content="nt发病记录2">
<meta property="og:url" content="http://antizhy.github.io/2022/02/27/ntlog2/index.html">
<meta property="og:site_name" content="AntiZhY">
<meta property="og:description" content="2022-2-8 @所有人 下周一（14号）我们进行新学期第1次组会。  @xxx 你把组会议程做一下，今天发到群里  团队：xx项目报告进展；xx项目进展（xx）；个人：研三大论文及答辩ppt汇报、研二（xxx、xxx、xxx）、研一（xxx）、研零（都汇报）  @xxx 你把论文表汇总更新也发到群里  (冬奥视频)  @所有人 大家都看看这个  (公众号文章)  @所有人  @xxx @所有人">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-27T04:48:06.000Z">
<meta property="article:modified_time" content="2022-04-01T06:21:53.321Z">
<meta property="article:author" content="AntiZhY">
<meta property="article:tag" content="发病记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://antizhy.github.io/2022/02/27/ntlog2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nt发病记录2 | AntiZhY</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AntiZhY</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">反PUA</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://antizhy.github.io/2022/02/27/ntlog2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="AntiZhY">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AntiZhY">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nt发病记录2
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-27 12:48:06" itemprop="dateCreated datePublished" datetime="2022-02-27T12:48:06+08:00">2022-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-01 14:21:53" itemprop="dateModified" datetime="2022-04-01T14:21:53+08:00">2022-04-01</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="2022-2-8"><a href="#2022-2-8" class="headerlink" title="2022-2-8"></a>2022-2-8</h2><ul>
<li><p>@所有人 下周一（14号）我们进行新学期第1次组会。</p>
</li>
<li><p>@xxx 你把组会议程做一下，今天发到群里</p>
</li>
<li><p>团队：xx项目报告进展；xx项目进展（xx）；个人：研三大论文及答辩ppt汇报、研二（xxx、xxx、xxx）、研一（xxx）、研零（都汇报）</p>
</li>
<li><p>@xxx 你把论文表汇总更新也发到群里</p>
</li>
<li><p>(冬奥视频)</p>
</li>
<li><p>@所有人 大家都看看这个</p>
</li>
<li><p>(公众号文章)</p>
</li>
<li><p>@所有人</p>
</li>
<li><p>@xxx @所有人 </p>
</li>
</ul>
<ul>
<li><p>重新排下格式，英文两行居中、另外@xxx @xxx 按照一个项目报告来讲</p>
</li>
<li><p>按项目讲，整体结构和模块，各关键技术及方法，系统实现</p>
</li>
<li><p>后面参与项目的每个人的工作，要对应整体结构和模块，及对应关键技术方法和系统实现中。</p>
</li>
<li><p>要知道整体是什么，各自工作对应的局部工作是什么，以及各自局部工作之间的关系和与整体的关系是什么，要非常清楚。</p>
</li>
<li><p>不能在散兵各讲各的了。</p>
</li>
<li><p>(截图画圈)</p>
</li>
<li><p>报告题目：xxxxx项目进展报告</p>
</li>
<li><p>@xxx 从这学期报告分类，按所做的内容来组织。不再按年级了，除非遇到大论文关键节点（比如，开题、答辩）。</p>
</li>
<li><p>突出报告内容的逻辑性和相关性</p>
</li>
<li><p>还是没理解我说的@xxx @xxx</p>
</li>
<li><p>跟xxx项目结题设计报告放到一起一类（项目小组汇报），题目是xxxx项目进展报告</p>
</li>
<li><p>研三大论文汇报一类</p>
</li>
</ul>
<h2 id="2022-2-9"><a href="#2022-2-9" class="headerlink" title="2022-2-9"></a>2022-2-9</h2><ul>
<li><p>@xxx 你把腾讯会议号加进去。以后，模版就按这个来，组会文档名称也按这个来。</p>
</li>
<li><p>@all，我们团队一个学期总共也就十来次组会，请大家珍惜每次组会报告的机会，真正利用好每次组会的汇报和点评交流，提升自己的水平和能力，为实现学业目标提供有力支撑。请各位汇报人，认真准备。</p>
</li>
</ul>
<h2 id="2022-2-10"><a href="#2022-2-10" class="headerlink" title="2022-2-10"></a>2022-2-10</h2><ul>
<li><p>@xxx 按照我表里标注的，调整列相应顺序；另外，加入xxx和xxx</p>
</li>
<li><p>还有，研究列表内容，从本学期开始，跟组会议程一样，每周同一时间发布更新内容。</p>
</li>
<li><p>@xxx @all</p>
</li>
<li><p>@all  下周第一次组会前，所有表内的同学，完成表内的全部内容。组会单独汇报（除作为项目组汇报的同学以外），所有汇报同学，在讲ppt之前，先讲“研究列表”里的内容（根据表要求填写，不允许有空白） ；@xxx xxx，你在下周开组会之前，把这个更新的表发到本群（注意本次即第一次更新文档的名称不用改，就按这个命名，我只看表内更新的内容）</p>
</li>
<li><p>所有填表同学，收到请回复！</p>
</li>
<li><p>@all，还有，期刊会议栏，最多填2个，deadline对应</p>
</li>
<li><p>@xxx xxx，把之前让每个人写得非技术性的心得小结，也单独分成“思想成长类”的文档，存档保存于后台。后面的组会要汇报。</p>
</li>
<li><p>在大类下，按每个学期分一个目录。这样，每个学期每个人都看我推荐的文章并写几篇心得体会。积累，提升。</p>
</li>
<li><p>@xxx</p>
</li>
<li><p>@所有人</p>
</li>
<li><p>从专业技术和思想素质，两个方面一起抓起来。@xxx @所有人 </p>
</li>
</ul>
<h2 id="2022-2-14"><a href="#2022-2-14" class="headerlink" title="2022-2-14"></a>2022-2-14</h2><p>(他上午把开会给忘了) </p>
<ul>
<li><p>@xxx @xxx @xxx 补全表的信息</p>
</li>
<li><p>(发送第二轮学科评估公众号)</p>
</li>
<li><p>@所有人 找找你们的大学和强势学科</p>
</li>
<li><p>@xxx @xxx @xxx 补全表的信息，xxx你抓紧催他俩</p>
</li>
<li><p>明天开组会前，把更新后的研究列表发到群里@xxx</p>
</li>
<li><p>（南京大学校长讲座视频）</p>
</li>
<li><p>@所有人</p>
</li>
<li><p>@所有人 每位同学针对这个短视频，写一个不超过1000字的观后感。@xxx 这是本学期的第1篇。</p>
</li>
<li><p>收到请回复@所有人</p>
</li>
<li><p>组会下午2点开始，直接按议程中2点开始进行。上午的内容，明天上午讲</p>
</li>
<li><p>@所有人</p>
</li>
<li><p>@all，大家尽快进会场</p>
</li>
<li><p>(图片)</p>
</li>
<li><p>@all</p>
</li>
<li><p>2.15</p>
</li>
<li><p>(四个PPT)</p>
</li>
<li><p>@xxx 后面把这些历届硕士论文和答辩ppt都维护起来，供大家参考</p>
</li>
</ul>
<h2 id="2022-2-16"><a href="#2022-2-16" class="headerlink" title="2022-2-16"></a>2022-2-16</h2><ul>
<li><p>@xxx 组会开完后，当天没有进行组会报告的同学，提交周总结，并由你汇总发到群里，同时进行组会内容和周总结的存档处理。</p>
</li>
<li><p>昨天第1次就算了，今天赶紧汇总提交。下次按照以上流程进行</p>
</li>
<li><p>@xxx</p>
</li>
<li><p>另外，你们三位组长一起讨论一下，画个流程图（尤其标注出时间点），把“组会日程安排”、“研究列表”、“周总结”规范下来，作为我们团队的科研秩序。@xxx @xxx @xxx</p>
</li>
<li><p>这个流程图，要交代清楚，组长什么时候发布组会日程安排、研究列表内容、周总结汇总；每位同学什么时候更新自己的研究列表内容、每位同学什么时候提交周总结等相关信息。</p>
</li>
<li><p>这是个时序的流程图</p>
</li>
<li><p>要让大家清楚，自己干什么、怎么干、按照怎样的节奏干。</p>
</li>
<li><p>@xxx @xxx @xxx</p>
</li>
<li><p>(看了周报)</p>
</li>
<li><p>怎么没有xxx的？@xxx</p>
</li>
</ul>
<ul>
<li><p>(截图画圈)</p>
</li>
<li><p>@xxx 具体做的哪部分部分内容，明确一下。</p>
</li>
<li><p>(公众号)</p>
</li>
<li><p>@xxx 你关注一下</p>
</li>
<li><p>我们其实都是做的边缘侧模型（xxx、xxx、xxx）</p>
</li>
<li><p>@xxx @xxx @xxx</p>
</li>
<li><p>(公众号 介绍布尔)</p>
</li>
<li><p>@xxx @所有人 本学期第2篇观后感，画出布尔的后人谱系及相应的成就和教育经历。</p>
</li>
<li><p>通过绘制过程，看看学科及研究方向之间的延伸关系</p>
</li>
<li><p>@所有人</p>
</li>
</ul>
<h2 id="2022-2-17"><a href="#2022-2-17" class="headerlink" title="2022-2-17"></a>2022-2-17</h2><ul>
<li><p>(组会通知图)</p>
</li>
<li><p>@所有人 </p>
</li>
<li><p>流程图尽快发到群里@xxx @xxx @xxx</p>
</li>
<li><p>这个流程图，就是我们团队科研秩序的机制（1会1表1报1悟），即每周1次组会，每周更新1次研究列表，每周写1次周报（周总结），每周写1篇非技术文章感悟。</p>
</li>
<li><p>@xxx @xxx @xxx @所有人 </p>
</li>
<li><p>@所有人</p>
</li>
<li><p>(截图画圈)</p>
</li>
<li><p>@xxx 这个题目改成：无人机集群火点发现仿真与实物实验环境构建及工具研究</p>
</li>
<li><p>@xxx 你改一下，重新发到群里</p>
</li>
<li><p>@所有人 做无人机集群研究的，都尽可能围绕火点发现这个任务做！！</p>
</li>
<li><p>(看了图)</p>
</li>
<li><p>加一个“1会1表1报1悟”制度</p>
</li>
<li><p>负责人，不要用组长，组长是面向项目和专项工作确定的</p>
</li>
<li><p>时间不要用中文，区分一下，用24小时制，看得更清楚些</p>
</li>
<li><p>让大家一看就明白，再简练，每一个用一个图标（截的小图）</p>
</li>
<li><p>组会汇报人与周报人互斥</p>
</li>
<li><p>周总结统一改成周报</p>
</li>
<li><p>另外，研究列表更新有点晚，再提前一下</p>
</li>
<li><p>(截图画圈)</p>
</li>
<li><p>组会负责人：确定下周汇报日程、提醒组会汇报日程（就干这两件事）</p>
</li>
<li><p>确定里就包括确认和提交</p>
</li>
<li><p>(截图画圈)</p>
</li>
<li><p>周报感悟负责人：提交周报/感悟、提醒周报/感悟、存档周报/感悟</p>
</li>
<li><p>组会负责人，也有存档</p>
</li>
<li><p>研究列表负责人：提交研究列表、提醒研究列表、存档研究列表</p>
</li>
<li><p>另外，时间太多了，就抓住4个时间即可，除了组会，其他提醒时间都不要写了，后面形成习惯，大家都知道了</p>
</li>
<li><p>@xxx @xxx @xxx </p>
</li>
<li><p>(看了图以后)你把原图ppt发给我，我直接来改</p>
</li>
<li><p>(图片，巨难看)</p>
</li>
<li><p>@all</p>
</li>
<li><p>@xxx @xxx @xxx 按此执行</p>
</li>
<li><p>收到请回复！@所有人 </p>
</li>
</ul>
<h2 id="2022-2-18"><a href="#2022-2-18" class="headerlink" title="2022-2-18"></a>2022-2-18</h2><ul>
<li>(公众号文章)</li>
<li>@xxx @xxx</li>
<li>@xxx 你以后不仅光整理发布一下，要做到基本把关！</li>
<li>代表性文献，没有齐，不规范的，打回去补填</li>
<li>(转发学校通知)</li>
<li>@所有人 各位研究生，认真看学校和学院文件，根据要求和自身情况，填写返程时间。</li>
<li>(截图画圈)</li>
<li>@所有人 </li>
<li>收到请回复！</li>
<li>@xxx @xxx 补充齐代表文献3篇</li>
<li>@xxx 挑战具体化，目前这样写不行，不具体</li>
<li>@all，研究列表中，挑战（难点）要给出：1）难点是什么，具体化；2）为什么是难点的原因。</li>
<li>@xxx @all，大家更新完，今晚9前再发布到群里。</li>
</ul>
<h3 id="2022-2-21"><a href="#2022-2-21" class="headerlink" title="2022-2-21"></a>2022-2-21</h3><ul>
<li><p>(图片)</p>
</li>
<li><p>@xxx @xxx @xxx 按这个更新的执行</p>
</li>
<li><p>@all</p>
</li>
<li><p>@xxx 下次组会前别忘了提醒；@xxx 下次发布前别忘了跟我确认；@xxx 注意发布的时间。</p>
</li>
<li><p>(研究列表)</p>
</li>
<li><p>按照我表中的提示，进行列的调整</p>
</li>
<li><p>另外，下次更新时，严格按照表中列的点来填写</p>
</li>
<li><p>比如，实验评估部分，有5个点；拟采用方法有3个点。每次组会ppt就是你研究列表内容的相应内容介绍！</p>
</li>
<li><p>@xxx</p>
</li>
<li><p>坚决杜绝ppt里，扯东扯西的乱扯一通的情况出现！@xxx @所有人 </p>
</li>
<li><p>我再强调一下，进入研究列表的同学，就是已经基本明确方向，并在该方向下持续开展深入研究的同学，而深入研究的目标和成果就是小论文（会议或期刊）！！每次组会除非是专门针对研究生论文开题、答辩、本科毕设或项目相关的进展报告，其余都是指对你的小论文推进而汇报的。这点希望大家清楚认识。步调统一。@所有人 </p>
</li>
<li><p>收到请回复！</p>
</li>
</ul>
<h2 id="2022-2-23"><a href="#2022-2-23" class="headerlink" title="2022-2-23"></a>2022-2-23</h2><ul>
<li><p>@所有人 </p>
</li>
<li><p>图片</p>
</li>
<li><p>@所有人 </p>
</li>
</ul>
<h2 id="2022-2-24"><a href="#2022-2-24" class="headerlink" title="2022-2-24"></a>2022-2-24</h2><ul>
<li><p>(公众号)</p>
</li>
<li><p>@所有人 大家看一下其中的合成数据集 AI数据生成。</p>
</li>
<li><p>尤其是做AI模型和与模型相关的同学。</p>
</li>
<li><p>@xxx @xxx @xxx @xxx @xxx</p>
</li>
<li><p>@xxx @xxx @xxx</p>
</li>
<li><p>这段时间评阅英文期刊文章和博士、硕士论文的认识体会，如下：1）本科生的水平主要体现在知识的集成，更多的是把是什么（what)讲能清楚。比如，一个算法，能讲的很清楚（算法的基本思想、算法的输入输出及具体流程），而且能运用本科阶段所需的编程方法及工具实现这个算法。能把是什么讲清楚的同学，本科阶段的能力应该算是过关了。2）硕士生的水平主要体现在把知识融会贯通上，能针对一个具体问题，讲清楚认识的来龙去脉，不仅是知其然，更重要的是知其所以然，也就是我常说的（Why），一个硕士生能把为什么采用这个方法而不用其他的方法解决，解决这个问题所用到的基本原理讲清楚，就算学成了。比如，做传输能量有效性的，能分析为什么会引发能量消耗？影响能耗的因素有哪些？而这些因素中，哪些是主要因素，哪些又是次要因素？这些主要因素具体又是如何影响传输能耗的？为什么采用这样的方法就能减少能量消耗？其他方法为什么相比这样的方法不能更高的降低能耗？要是能把这些问题讲清楚了，这个硕士生的水平就到了。3）高水平的硕士生或博士生，他们的能力主要体现在一个“新”字上，就是我说的（new或fresh）。他们不仅具有前面所说的本科和硕士生水平，更具有探索新问题、新方法的能力。他们已经成为人类知识的开拓者，虽然研究的点很小，但在这样一个小点上，他们是全球视野，具有对新知识的高度敏感性。比如，他们具有强大的文献搜索和分析能力，能够快速辨别对自己研究有用的知识内容，哪些又是没用的内容。他们非常清楚自己的研究目标，能从繁杂的知识内容中快速抽取和提炼出影响研究和表达最终要的内容。具有强大的逻辑思维和写作能力，能够把新知识通过各种呈现形式表达在同行面前。也对自己研究领域的相关会议和期刊投稿方式了如指掌。</p>
</li>
<li><p>@所有人 大家好好看一下我写的这段，感悟一下自己所处的方位，找到自己的前进目标。</p>
</li>
<li><p>这段时间评阅英文期刊文章和博士、硕士论文的认识体会，如下：1）本科生的水平主要体现在知识的集成，更多的是把是什么（what)能讲清楚。比如，一个算法，能讲的很清楚（算法的基本思想、算法的输入输出及具体流程），而且能运用本科阶段所需的编程方法及工具实现这个算法。能把是什么讲清楚的同学，本科阶段的能力应该算是过关了。2）硕士生的水平主要体现在把知识融会贯通上，能针对一个具体问题，讲清楚认识的来龙去脉，不仅是知其然，更重要的是知其所以然，也就是我常说的（Why），一个硕士生能把为什么采用这个方法而不用其他的方法解决，解决这个问题所用到的基本原理讲清楚，就算学成了。比如，做传输能量有效性的，能分析为什么会引发能量消耗？影响能耗的因素有哪些？而这些因素中，哪些是主要因素，哪些又是次要因素？这些主要因素具体又是如何影响传输能耗的？为什么采用这样的方法就能减少能量消耗？其他方法为什么相比这样的方法不能更高的降低能耗？要是能把这些问题讲清楚了，这个硕士生的水平就到了。3）高水平的硕士生或博士生，他们的能力主要体现在一个“新”字上，就是我说的（new或fresh）。他们不仅具有前面所说的本科和硕士生水平，更具有探索新问题、新方法的能力。他们已经成为人类知识的开拓者，虽然研究的点很小，但在这样一个小点上，他们是全球视野，具有对新知识的高度敏感性。比如，他们具有强大的文献搜索和分析能力，能够快速辨别对自己研究有用的知识内容，哪些又是没用的内容。他们非常清楚自己的研究目标，能从繁杂的知识内容中快速抽取和提炼出影响研究和表达最终要的内容。具有强大的逻辑思维和写作能力，能够把新知识通过各种呈现形式表达在同行面前。也对自己研究领域的相关会议和期刊投稿方式了如指掌。</p>
</li>
<li><p>@xxx @所有人 每个同学，针对我上面写得这段内容，写一个读后感，讲讲自己所在的方位阶段，和自己目前做科研的感悟。@xxx 作为本周的一篇悟<br> - @所有人 </p>
</li>
</ul>
<h2 id="2022-2-25"><a href="#2022-2-25" class="headerlink" title="2022-2-25"></a>2022-2-25</h2><p>(同学提醒：下次组会时间为2月28日早上9：00开始)</p>
<ul>
<li><p>下次就是明天。@所有人 明天组会线下进行。地址老地方507。xxx因为今天给我做了单独汇报，所以明天组会xxx汇报就不做了。</p>
</li>
<li><p>@所有人 </p>
</li>
<li><p>没有返校的同学仍是线上开会</p>
</li>
<li><p>(看到了时间)28号周一不可能，开学第一周第一天，事情太多。</p>
</li>
<li><p>我再强调一下，每次组会除非是专门针对研究生论文开题、答辩、本科毕设或项目相关的进展报告，其余都是指对你的小论文推进而汇报的。就是要讲清楚你每周“研究列表”更新的内容！！别扯东扯西。@所有人 </p>
</li>
<li><p>@所有人 已返校到校的同学，在群里说一下！</p>
</li>
</ul>
<h2 id="2022-2-26"><a href="#2022-2-26" class="headerlink" title="2022-2-26"></a>2022-2-26</h2><ul>
<li>@所有人 今早组会推后半小时10点线上线下开始。(原计划9点开始，推迟“半小时”是10点)</li>
</ul>
<h2 id="2022-2-27"><a href="#2022-2-27" class="headerlink" title="2022-2-27"></a>2022-2-27</h2><ul>
<li>@xxx 把昨天给你讲的今后小论文汇报ppt结构截图发到群里，后面所有列表同学汇报统一目录模板。</li>
</ul>
<h2 id="2022-2-28"><a href="#2022-2-28" class="headerlink" title="2022-2-28"></a>2022-2-28</h2><ul>
<li>@xxx @xxx 返校了没？</li>
<li>@xxx @xxx @xxx @xxx @xxx 今天下午1点半在507开会，收到请回复</li>
<li>@xxx 第3周的周报还没有提交</li>
<li>@xxx @xxx</li>
<li>@xxx</li>
<li>你怎么还没返校？</li>
<li>@xxx 尽快返校！</li>
<li>否则后果自负！</li>
</ul>
<h2 id="2022-3-1"><a href="#2022-3-1" class="headerlink" title="2022-3-1"></a>2022-3-1</h2><h3 id="10-32"><a href="#10-32" class="headerlink" title="10:32"></a>10:32</h3><ul>
<li>@xxx 周报不是事后补材料。周报是周会没有那么多时间和考虑研究主题相关性条件下，而没有汇报同学的一周工作总结。</li>
<li>后面周报在组会开始之前发布。每次组会前，先过一下周报！@xxx<br>(之前他自己做的图里面要求就是今天交，他现在又嫌晚)</li>
</ul>
<h3 id="10-50"><a href="#10-50" class="headerlink" title="10:50"></a>10:50</h3><ul>
<li>(图片，发动岁月史书，把周报提交时间改了)</li>
<li>@all 根据前面制度执行情况，再次做调整，提高质量。</li>
<li>@xxx @xxx @xxx 后面按这个最新的时间节点执行</li>
<li>@all</li>
</ul>
<h3 id="10-58"><a href="#10-58" class="headerlink" title="10:58"></a>10:58</h3><ul>
<li><p>@所有人 收到请回复</p>
</li>
<li><p>组会没有特殊安排，默认周六</p>
</li>
</ul>
<h2 id="2022-3-3"><a href="#2022-3-3" class="headerlink" title="2022-3-3"></a>2022-3-3</h2><ul>
<li>（文件，介绍会议期刊征稿的）</li>
<li>@所有人 </li>
</ul>
<h2 id="2022-3-4"><a href="#2022-3-4" class="headerlink" title="2022-3-4"></a>2022-3-4</h2><h3 id="09-55"><a href="#09-55" class="headerlink" title="09:55"></a>09:55</h3><ul>
<li>(看了会议安排)👍👍</li>
<li>@所有人 </li>
</ul>
<h3 id="10-21"><a href="#10-21" class="headerlink" title="10:21"></a>10:21</h3><ul>
<li>@xxx 线下在507？</li>
</ul>
<h3 id="11-09"><a href="#11-09" class="headerlink" title="11:09"></a>11:09</h3><ul>
<li>@xxx 后面在组会通知里，把线下线上写全</li>
<li>（10项指标图）</li>
<li>@all，所有人仔细、认真看我写的这个10项内容，今后组会汇报和研究列表，就以这10项模版内容汇报。否则就不符合研究列表填表和组会汇报的要求。</li>
<li>这10项内容，填不出来或没有汇报，就反映出研究工作不完整，就会像盖楼房一样，不牢固；研究问题不扎实、不深入；小论文就不可能有好结果，大论文就更别提了；就反映出研究解决问题的思路不缜密，没有说服力。</li>
<li>从这10项内容中的参考文献可以看出，研究调研不是一次性，是不断深入的，是Re search的过程。要非常清楚自己研究所处的阶段，非常清楚自己要解决的有限数量问题，和明确目标。</li>
<li>但反过来说，如何哪位同学，这10项内容中的所有点都能准确，清晰的阐述，那我要祝贺你，已经接近这份研究工作的成功了，已经快站到这份研究工作山峰的山顶，你的付出和辛劳就会见到回报！</li>
</ul>
<h3 id="11-26"><a href="#11-26" class="headerlink" title="11:26"></a>11:26</h3><ul>
<li>@all，收到请回复！</li>
<li>@xxx @xxx @xxx same to you all</li>
<li>（公众号）</li>
<li>@xxx @xxx @所有人 </li>
</ul>
<h3 id="16-21"><a href="#16-21" class="headerlink" title="16:21"></a>16:21</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/oscomp">https://github.com/oscomp</a></li>
<li>OS比赛的出题准备正在进行中，内核实现赛道的赛题和评测比较固定。功能挑战赛的赛题更加灵活，最近几天，企业，学校老师和同学会提交相关题目到<a target="_blank" rel="noopener" href="https://github.com/oscomp">https://github.com/oscomp</a> 上。这个上面已经有超过100道题目。（比如 proj8-RVM, proj9-zcore, proj6-RV64N-user-level-interrupt等。）</li>
<li>大家，特别是研二同学，可以结合竞赛，来做代码实现阶段的工作。还能同时参与竞赛。一举两得。</li>
<li>@所有人 </li>
</ul>
<h3 id="16-27"><a href="#16-27" class="headerlink" title="16:27"></a>16:27</h3><ul>
<li>今年OS大赛研究生可以参赛了。</li>
</ul>
<h3 id="17-29"><a href="#17-29" class="headerlink" title="17:29"></a>17:29</h3><ul>
<li><p>(截图画圈)</p>
</li>
<li><p>我刚看了你们本学期的2.24号感悟，其中，xxx和xxx，都是结合自己目前的研究工作，进行了思考。非常好👍👍，推荐大家看看。@所有人 </p>
</li>
<li><p>@xxx 另外，2.24是本学期第几次感悟？</p>
</li>
<li><p>建议文档的命名跟组会和研究列表保持统一，体现出次数来</p>
</li>
<li><p>@所有人 让大家感悟，不是空虚的“悟”，而是要真正对自己的科研工作，有所启发和促进。</p>
</li>
</ul>
<h3 id="17-50"><a href="#17-50" class="headerlink" title="17:50"></a>17:50</h3><p>另外，你那个Java spring boot的例子，不适合。它本身是个工具，如何基于它来增删改以及其工具本身是如何实现的，都是本科生的事。研究生要能说明这个工具实现背后的原理（从编程语言、编译器设计、运行时机制等方面）和知道它现有实现的不足和优势。优秀研究生和博士生，如果其研究方向是做编程语言和编译器的，那他要能设计出性能更强大的语言和工具，而非仅仅在原有Java springboot上加两个新功能。最重要的是，你选的这个例子，跟你现在的研究方向差别太大，没什么实际意义和启发。@xxx</p>
<h3 id="17-57"><a href="#17-57" class="headerlink" title="17:57"></a>17:57</h3><ul>
<li>（截图画圈，21年科软计科排名，之前水过了2021-12-10发过）</li>
<li>@所有人 时刻不要忘记，xxx计算机是全国第x名，是培养高层次领军人才，不是一般学校对计算机研究生的水准！</li>
<li>@所有人 </li>
</ul>
<h3 id="22-57"><a href="#22-57" class="headerlink" title="22:57"></a>22:57</h3><ul>
<li>@所有人 </li>
<li>明天组会，除项目报告和硕士论文报告，其余报告一律以研究列表内容为汇报内容！</li>
<li>收到请回复</li>
</ul>
<h2 id="2022-3-5"><a href="#2022-3-5" class="headerlink" title="2022-3-5"></a>2022-3-5</h2><ul>
<li>谁有华为的充电宝？</li>
<li>@所有人 507开始吧</li>
<li>现在能听见吗？</li>
</ul>
<h2 id="2022-3-6"><a href="#2022-3-6" class="headerlink" title="2022-3-6"></a>2022-3-6</h2><h3 id="11-41"><a href="#11-41" class="headerlink" title="11:41"></a>11:41</h3><ul>
<li>@所有人 新版“研究列表”已经确定，请各位参考“xxx”写的研究列表各项内容，梳理下一次自己的研究列表项内容。@xxx xxx你把新版研究列表发到群里。大家收到请回复！</li>
<li>@所有人 </li>
<li>(文件)</li>
<li>@所有人 </li>
<li>(截图画圈)</li>
<li>@xxx @xxx 小论文题目要进一步优化</li>
</ul>
<h3 id="11-52"><a href="#11-52" class="headerlink" title="11:52"></a>11:52</h3><ul>
<li>@xxx 你这边的有效性前要加定语，哪方面的xxx要明确，否则太大了</li>
<li>xxxxx @xxx</li>
<li> 突出：xx，xxx的xxx方法@xxx</li>
<li> @xxx @xxx 你俩除了xxx结题以外，一起做研究列表中的一个题目</li>
<li>@xxx @xxx 会议确定一个中文（Chinasoft’22 泛在操作系统），确定一个英文（RTAS’23）</li>
<li>@xxx @xxx </li>
<li>@xxx</li>
</ul>
<h3 id="12-22"><a href="#12-22" class="headerlink" title="12:22"></a>12:22</h3><ul>
<li>(截图画圈)</li>
<li>xxxxx</li>
<li>从xxx后面替换@xxx </li>
<li>另外，在xxxx前面加一个xxxx</li>
<li>@xxx</li>
<li>实时性、计算复杂度、准确性三者之间如何有效平衡，是你们四个人共同的挑战！@xxx @xxx @xxx @xxx</li>
</ul>
<h3 id="12-43"><a href="#12-43" class="headerlink" title="12:43"></a>12:43</h3><ul>
<li>其实对你们也是一样的@xxx @xxx @xxx @xxx @xxx</li>
</ul>
<h3 id="13-46"><a href="#13-46" class="headerlink" title="13:46"></a>13:46</h3><ul>
<li>(文件)</li>
<li>@xxx @xxx xxx，好好看看我改的你“研究列表”的内容，把没有讲清楚的地方（我都给你标注出来了）补充完整，你答辩ppt和答辩会好很多。改完发到群里，@xxx 你以xxx修改后的版本，让大家更新。</li>
<li>@xxx</li>
<li>只添加文字，不要改动我的加粗和标注的颜色（主要为了让大家醒目的看）</li>
<li>@xxx</li>
</ul>
<h3 id="14-07"><a href="#14-07" class="headerlink" title="14:07"></a>14:07</h3><ul>
<li>(公众号)</li>
<li>@xxx 作为本学期第4次感悟 @所有人 </li>
<li>@xxx @所有人 </li>
</ul>
<h3 id="14-33"><a href="#14-33" class="headerlink" title="14:33"></a>14:33</h3><ul>
<li>@xxx 不仅存档每个人的感悟，同时把每次让感悟的内容也存档一下，后面要检查。</li>
<li>(图片)</li>
</ul>
<h3 id="14-45"><a href="#14-45" class="headerlink" title="14:45"></a>14:45</h3><ul>
<li>(文件)</li>
<li>@xxx 采用方法，继续修改！</li>
</ul>
<h3 id="15-45"><a href="#15-45" class="headerlink" title="15:45"></a>15:45</h3><ul>
<li>(文件)</li>
<li>@xxx 你再看看我改的</li>
<li>现在先这样，基本讲清楚了，但其实还需要深究</li>
<li>就是为什么xxxx、xxxx和xxxx，就能xxxx，其实这点还没有完全讲清楚</li>
<li>@xxx</li>
<li>@all，大家认真、仔细，多看几遍，目前修改后的“xxx”研究列表项的各项内容，仔细体会和理解11项关键项的内涵。后面，每个人要结合自己的工作，讲清楚这些内容。收到请回复！！</li>
<li>@all，大家认真、仔细，多看几遍，目前修改后的“xxx”研究列表项的各项内容，仔细体会和理解11项关键项的内涵。后面，每个人要结合自己的工作，讲清楚这些内容。收到请回复！！</li>
<li>@all，大家认真、仔细，多看几遍，目前修改后的“xxx”研究列表项的各项内容，仔细体会和理解11项关键项的内涵。后面，每个人要结合自己的工作，讲清楚这些内容。收到请回复！！</li>
<li>重要的事情说3遍。</li>
</ul>
<h2 id="2022-3-7"><a href="#2022-3-7" class="headerlink" title="2022-3-7"></a>2022-3-7</h2><ul>
<li>（看了组会安排）@所有人</li>
<li> @xxx @xxx 你俩明天答辩时间发到群里。没课和在校的同学，去听一下学习感受一下。预祝你俩答辩顺利！体现出咱们团队的水平🌞🌞</li>
<li>晚上把ppt发我再看一下</li>
<li>@xxx @xxx</li>
</ul>
<h2 id="2022-3-8"><a href="#2022-3-8" class="headerlink" title="2022-3-8"></a>2022-3-8</h2><ul>
<li>(看了周报模板)</li>
<li>@xxx 👍👍</li>
<li> @所有人 </li>
<li>收到请回复！</li>
</ul>
<h2 id="2022-3-9"><a href="#2022-3-9" class="headerlink" title="2022-3-9"></a>2022-3-9</h2><h3 id="13-34"><a href="#13-34" class="headerlink" title="13:34"></a>13:34</h3><ul>
<li>@all，看了一下，xxx发给我的大家“研究列表”，一个非常普遍而关键的问题是，相当多的同学，搞不清楚，研究问题、研究动机与大论文研究内容的区别。把大论文的研究内容当成小论文的研究问题。关于“研究问题”，理解到位的同学是：xxx、xxx、xxx、还有之前，让大家仔细认真看的xxx的11项。研究问题只有一个！！！研究动机是为什么要做这个研究问题。“研究动机”理解到位的同学是：xxx、xxx、还有之前，让大家仔细认真看的张国强的11项。</li>
<li>@all，大家认真仔细看看，xxx、xxx和xxx的研究动机，xxx、xxx、xxx和xxx的研究问题，结合自己所做的工作，进行修改。</li>
<li>@xxx 你也要改</li>
<li>如果研究动机和研究问题都没有搞清楚，后面的一切都是站不住的。大家要仔细思考，这是研究的起点，也是关键、基础的一步。</li>
<li>@all，收到请回复！</li>
<li>研究动机可以是多个点，因为做一个具体的研究问题，可以从多个方面来阐述其理由。这个理由，可以来自于文献调研的结果、也可以来自于预实验的数据结果，但不管是哪一个，都要清楚的说明，为什么要做这个具体研究问题的原因。</li>
</ul>
<h3 id="13-51"><a href="#13-51" class="headerlink" title="13:51"></a>13:51</h3><ul>
<li>@all，收到请回复！</li>
<li>@xxx 让大家抓紧时间修改，尽快发我看</li>
</ul>
<h3 id="14-29"><a href="#14-29" class="headerlink" title="14:29"></a>14:29</h3><ul>
<li>@xxx 你先把目前有问题的这一版“研究列表”发到群里，这样大家先看看理解到位的同学</li>
<li>写得内容</li>
</ul>
<h2 id="2022-3-11"><a href="#2022-3-11" class="headerlink" title="2022-3-11"></a>2022-3-11</h2><ul>
<li>@xxx 最新的研究列表搞好了吗？</li>
</ul>
<h2 id="2022-3-12"><a href="#2022-3-12" class="headerlink" title="2022-3-12"></a>2022-3-12</h2><ul>
<li>(看了核酸请假说明)谁先到谁汇报</li>
<li>@xxx 你先讲</li>
<li>@xxx xxx负责组会，应该由他准备电脑</li>
</ul>
<h3 id="14-32"><a href="#14-32" class="headerlink" title="14:32"></a>14:32</h3><ul>
<li>(图片)</li>
<li>@xxx @xxx</li>
</ul>
<h3 id="19-58"><a href="#19-58" class="headerlink" title="19:58"></a>19:58</h3><ul>
<li>(公众号文章)</li>
<li>@xxx @所有人 第5次感悟，进一步理解，研究列表11项。</li>
<li>收到请回复</li>
<li>认真学习，结合自己科研工作，写感悟</li>
</ul>
<h2 id="2022-3-13"><a href="#2022-3-13" class="headerlink" title="2022-3-13"></a>2022-3-13</h2><ul>
<li>(B站视频)</li>
<li>@所有人 </li>
<li>(浙江大学 FAST-Lab 2021代表性研究成果)</li>
<li>这个更全一些</li>
<li>@所有人 </li>
<li>浙江大学个人主页 <a target="_blank" rel="noopener" href="https://xxx/">https://xxx</a></li>
<li>@xxx @xxx 把x老师他们发表论文的xxx方面会议期刊，收录到咱们专著的推荐列表里。</li>
<li>(截图画圈)</li>
<li>(截图)</li>
<li>做xxxx的同学也都看看@所有人 </li>
<li>x老师团队，学术研究既有top paper又有code。咱们都要好好学学。</li>
</ul>
<h2 id="2022-3-14"><a href="#2022-3-14" class="headerlink" title="2022-3-14"></a>2022-3-14</h2><ul>
<li>(看了组会安排)</li>
<li>👍👍</li>
</ul>
<h3 id="19-28"><a href="#19-28" class="headerlink" title="19:28"></a>19:28</h3><ul>
<li>(文件)</li>
<li>这篇刚发表的JSAC(CCF A类）小论文主要是给出了在菲涅尔区模型之上，多普勒频移与感知目标的真实速度大小、运动方向和位置（离开角和到达角）之间的定量关系，尤其给出了位置和运动方向对速度大小估计、运动方向估计影响的定量关系，以及如何才能获取真实速度的指导原则。以室内轨迹追踪应用为例，通过动态设备选择技术自动地从多个接收设备中选择最优的设备实现高精度的速度估计。</li>
<li>@xxx 你好好看，这篇文章如何通过动态设备选择技术，选出最优的最优设备</li>
<li>@xxx @xxx @xxx 你们也都看看</li>
</ul>
<h3 id="20-10"><a href="#20-10" class="headerlink" title="20:10"></a>20:10</h3><ul>
<li>@xxx @xxx</li>
<li>@xxx</li>
</ul>
<h2 id="2022-3-16"><a href="#2022-3-16" class="headerlink" title="2022-3-16"></a>2022-3-16</h2><h3 id="13-59"><a href="#13-59" class="headerlink" title="13:59"></a>13:59</h3><ul>
<li>@all, 我刚全部看了你们新让我确认的研究列表，有些人，基本没啥进展，也不深入思考组会提出的改进；有些同学还是比较认真，深入思考的。</li>
<li>(文件)</li>
<li>大家好好看看，这是CMU，16年前的一篇高质量硕士论文的ppt，问题清晰，明确，方法详细，实验结果证据充分。</li>
<li>@all</li>
</ul>
<h3 id="14-08"><a href="#14-08" class="headerlink" title="14:08"></a>14:08</h3><ul>
<li>@all</li>
</ul>
<h2 id="2022-3-18"><a href="#2022-3-18" class="headerlink" title="2022-3-18"></a>2022-3-18</h2><ul>
<li>(图片)</li>
<li>@xxx 又忘了吧</li>
<li>@xxx 后面周报调整到周五上午10点</li>
<li>(图片)</li>
<li>@xxx @xxx @xxx 调整了时间，后面按这个时间执行 @all</li>
<li>收到请回复</li>
</ul>
<h2 id="2022-3-19"><a href="#2022-3-19" class="headerlink" title="2022-3-19"></a>2022-3-19</h2><ul>
<li>因疫情防控，今天组会线上进行</li>
<li>@所有人</li>
<li>(某英文论文的摘要)</li>
</ul>
<h2 id="2022-3-20"><a href="#2022-3-20" class="headerlink" title="2022-3-20"></a>2022-3-20</h2><ul>
<li>(图片：谁是你的coauthors，你所热爱的，就是我的一作)</li>
</ul>
<h2 id="2022-3-21"><a href="#2022-3-21" class="headerlink" title="2022-3-21"></a>2022-3-21</h2><ul>
<li>(公众号文章)</li>
<li>国内xxx的顶级学者发表的最新xxx研究文章</li>
<li>但注意，xxxx是个很大的领域，我们聚焦在xxx与xxxx之间的交叉子领域。</li>
</ul>
<h2 id="2022-3-22"><a href="#2022-3-22" class="headerlink" title="2022-3-22"></a>2022-3-22</h2><ul>
<li>(公众号文章)</li>
<li>对场景任务的大背景理解，</li>
<li>国家应急管理部，国外一些机构。</li>
<li>我们的场景是xxxxx。xxxxxx跟一般的xxxx有什么区别？对xxxx执行xxx发现任务时，有什么特殊的影响和具体要求？这些都需要对场景任务进行深入研究。</li>
</ul>
<h2 id="2022-3-23"><a href="#2022-3-23" class="headerlink" title="2022-3-23"></a>2022-3-23</h2><h3 id="14-16"><a href="#14-16" class="headerlink" title="14:16"></a>14:16</h3><ul>
<li>(图片)</li>
<li>@xxx @xxx @xxx 你们三位根据这页内容和图，画一个我们xxxxx场景的图和1页ppt，做好发给我</li>
<li>(撤回了一条消息)</li>
<li>这个图只是xxxx评估，我们跟这个不同，我们是xxxxx和xxxx的评估，两种层次的评估，方法可能不同。</li>
</ul>
<h3 id="14-45-1"><a href="#14-45-1" class="headerlink" title="14:45"></a>14:45</h3><ul>
<li>@xxx 事前评估，idea很好，就看把问题定义清楚，怎么落地了。</li>
<li>现在大部分是事后评估的思路</li>
<li>xxxx资源用完了，才看效果好不好，再反馈，再调整。现在大部分都是这个思路。</li>
<li>事前评估，就厉害了。资源还没用，就预测到xx资源若是使用了，效果效果并不好，因此，就避免了后续一系列的开销。但关键是要预测的准。</li>
<li>对好不好要有非常明确的定义。其本质就是我们提出的效能的概念。</li>
<li>@xxx @xxx @xxx 大家后面都要集中到这个预测上去。预测什么？预测准不准？是前进的方向和关键。</li>
</ul>
<h3 id="21-11"><a href="#21-11" class="headerlink" title="21:11"></a>21:11</h3><ul>
<li>(截图画圈)</li>
<li>蓝圈这块有问题</li>
<li>把xxx那块加上@xxx @xxx</li>
<li>另外，目前这个图画的还是事后评估的思路，体现事前评估的思路@xxx</li>
<li>另外，把效能评估写全，xxx资源效能评估。@xxx @xxx</li>
</ul>
<h3 id="22-40"><a href="#22-40" class="headerlink" title="22:40"></a>22:40</h3><ul>
<li>@xxx 你的名称体现xxxx资源动态选择</li>
<li>@xxx 你那块体现出xxx</li>
<li>更新是xxxx的结果，xxx的输入可以是xxx那边的结果，也可以是体现系统的性能指标（如，能耗，时延等）</li>
<li>@xxx @xxx 他们改完后，你们再看看，对不对，特别是各模块的内涵明确否，数据流明确否，逻辑是不是缜密，更重要的是不是体现出我们xxxx管理方法思路</li>
</ul>
<h2 id="2022-3-24"><a href="#2022-3-24" class="headerlink" title="2022-3-24"></a>2022-3-24</h2><h3 id="9-21"><a href="#9-21" class="headerlink" title="9:21"></a>9:21</h3><ul>
<li>(截图画圈)</li>
<li>@xxx xxx资源效能评估，只获取环境数据？xxxxx资源本身的状态不获取？</li>
<li>虚线框代表一个处理环节（实现上一个大软件原型系统的第一级子模块），xxx是一个被管理对象，跟右下角的人在电脑前一样，不是软件原型系统的一部分。@xxx</li>
<li>把虚线框和实线框代表的含义搞清楚，两者不一样的。实线框里代表的是关键技术（第一级子模块里的关键技术）。@xxx @xxx @xxx</li>
<li>(截图画圈)</li>
<li>xxxx，不是我们的专用术语@xxx </li>
</ul>
<h3 id="10-20"><a href="#10-20" class="headerlink" title="10:20"></a>10:20</h3><ul>
<li>(看了最新的图)还是没明白我说的意思，你们理解还是与我说的有gap</li>
<li>@xxx 召集相关同学，马上开个腾讯会议，你预订一下会议，把会议号发上来</li>
<li>@xxx 你也参加一下</li>
<li>@xxx @xxx 你俩也进来参加一下</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%91%E7%97%85%E8%AE%B0%E5%BD%95/" rel="tag"># 发病记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/16/Joke2/" rel="prev" title="好想做顶会的狗">
      <i class="fa fa-chevron-left"></i> 好想做顶会的狗
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/28/Joke3/" rel="next" title="笑话时间">
      笑话时间 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-8"><span class="nav-number">1.</span> <span class="nav-text">2022-2-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-9"><span class="nav-number">2.</span> <span class="nav-text">2022-2-9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-10"><span class="nav-number">3.</span> <span class="nav-text">2022-2-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-14"><span class="nav-number">4.</span> <span class="nav-text">2022-2-14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-16"><span class="nav-number">5.</span> <span class="nav-text">2022-2-16</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-17"><span class="nav-number">6.</span> <span class="nav-text">2022-2-17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-18"><span class="nav-number">7.</span> <span class="nav-text">2022-2-18</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2022-2-21"><span class="nav-number">7.1.</span> <span class="nav-text">2022-2-21</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-23"><span class="nav-number">8.</span> <span class="nav-text">2022-2-23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-24"><span class="nav-number">9.</span> <span class="nav-text">2022-2-24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-25"><span class="nav-number">10.</span> <span class="nav-text">2022-2-25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-26"><span class="nav-number">11.</span> <span class="nav-text">2022-2-26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-27"><span class="nav-number">12.</span> <span class="nav-text">2022-2-27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-2-28"><span class="nav-number">13.</span> <span class="nav-text">2022-2-28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-1"><span class="nav-number">14.</span> <span class="nav-text">2022-3-1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#10-32"><span class="nav-number">14.1.</span> <span class="nav-text">10:32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-50"><span class="nav-number">14.2.</span> <span class="nav-text">10:50</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-58"><span class="nav-number">14.3.</span> <span class="nav-text">10:58</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-3"><span class="nav-number">15.</span> <span class="nav-text">2022-3-3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-4"><span class="nav-number">16.</span> <span class="nav-text">2022-3-4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#09-55"><span class="nav-number">16.1.</span> <span class="nav-text">09:55</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-21"><span class="nav-number">16.2.</span> <span class="nav-text">10:21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-09"><span class="nav-number">16.3.</span> <span class="nav-text">11:09</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-26"><span class="nav-number">16.4.</span> <span class="nav-text">11:26</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-21"><span class="nav-number">16.5.</span> <span class="nav-text">16:21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#16-27"><span class="nav-number">16.6.</span> <span class="nav-text">16:27</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-29"><span class="nav-number">16.7.</span> <span class="nav-text">17:29</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-50"><span class="nav-number">16.8.</span> <span class="nav-text">17:50</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#17-57"><span class="nav-number">16.9.</span> <span class="nav-text">17:57</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-57"><span class="nav-number">16.10.</span> <span class="nav-text">22:57</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-5"><span class="nav-number">17.</span> <span class="nav-text">2022-3-5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-6"><span class="nav-number">18.</span> <span class="nav-text">2022-3-6</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#11-41"><span class="nav-number">18.1.</span> <span class="nav-text">11:41</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#11-52"><span class="nav-number">18.2.</span> <span class="nav-text">11:52</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-22"><span class="nav-number">18.3.</span> <span class="nav-text">12:22</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#12-43"><span class="nav-number">18.4.</span> <span class="nav-text">12:43</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-46"><span class="nav-number">18.5.</span> <span class="nav-text">13:46</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-07"><span class="nav-number">18.6.</span> <span class="nav-text">14:07</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-33"><span class="nav-number">18.7.</span> <span class="nav-text">14:33</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-45"><span class="nav-number">18.8.</span> <span class="nav-text">14:45</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#15-45"><span class="nav-number">18.9.</span> <span class="nav-text">15:45</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-7"><span class="nav-number">19.</span> <span class="nav-text">2022-3-7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-8"><span class="nav-number">20.</span> <span class="nav-text">2022-3-8</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-9"><span class="nav-number">21.</span> <span class="nav-text">2022-3-9</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-34"><span class="nav-number">21.1.</span> <span class="nav-text">13:34</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#13-51"><span class="nav-number">21.2.</span> <span class="nav-text">13:51</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-29"><span class="nav-number">21.3.</span> <span class="nav-text">14:29</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-11"><span class="nav-number">22.</span> <span class="nav-text">2022-3-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-12"><span class="nav-number">23.</span> <span class="nav-text">2022-3-12</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-32"><span class="nav-number">23.1.</span> <span class="nav-text">14:32</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#19-58"><span class="nav-number">23.2.</span> <span class="nav-text">19:58</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-13"><span class="nav-number">24.</span> <span class="nav-text">2022-3-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-14"><span class="nav-number">25.</span> <span class="nav-text">2022-3-14</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#19-28"><span class="nav-number">25.1.</span> <span class="nav-text">19:28</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#20-10"><span class="nav-number">25.2.</span> <span class="nav-text">20:10</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-16"><span class="nav-number">26.</span> <span class="nav-text">2022-3-16</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#13-59"><span class="nav-number">26.1.</span> <span class="nav-text">13:59</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-08"><span class="nav-number">26.2.</span> <span class="nav-text">14:08</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-18"><span class="nav-number">27.</span> <span class="nav-text">2022-3-18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-19"><span class="nav-number">28.</span> <span class="nav-text">2022-3-19</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-20"><span class="nav-number">29.</span> <span class="nav-text">2022-3-20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-21"><span class="nav-number">30.</span> <span class="nav-text">2022-3-21</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-22"><span class="nav-number">31.</span> <span class="nav-text">2022-3-22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-23"><span class="nav-number">32.</span> <span class="nav-text">2022-3-23</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#14-16"><span class="nav-number">32.1.</span> <span class="nav-text">14:16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#14-45-1"><span class="nav-number">32.2.</span> <span class="nav-text">14:45</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#21-11"><span class="nav-number">32.3.</span> <span class="nav-text">21:11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#22-40"><span class="nav-number">32.4.</span> <span class="nav-text">22:40</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2022-3-24"><span class="nav-number">33.</span> <span class="nav-text">2022-3-24</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-21"><span class="nav-number">33.1.</span> <span class="nav-text">9:21</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-20"><span class="nav-number">33.2.</span> <span class="nav-text">10:20</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">AntiZhY</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AntiZhY</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
